{
  "name": "ferrous_study_server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "1.4.19",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "1.10.0",
    "nodemailer": "^7.0.3",
    "octokit": "4.1.3"
  }
}