{
  "name": "Ferrous_Study",
  "version": "1.0.0",
  "description": "Curso de rust",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "react",
    "express",
    "typescript",
    "tailwind"
  ],
  "author": "Luis Eduardo Frias",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisEduardoFrias/Ferrous_Study.git"
  },
  "bugs": {
    "url": "https://github.com/LuisEduardoFrias/Ferrous_Study/issues"
  },
  "homepage": "https://github.com/LuisEduardoFrias/Ferrous_Study#readme"
}